In [6]:
import tkinter as tk
from tkinter import messagebox

list_CID10_sepse = [
    "A021", "A039", "A207", "A217", "A227", "A239", "A241", "A267",
    "A280", "A282", "A327", "A392", "A393", "A394", "A40", "A400",
    "A401", "A402", "A403", "A408", "A409", "A41", "A410", "A411",
    "A412", "A413", "A414", "A415", "A418", "A419", "A427", "B007",
    "B377", "P352", "P36", "P360", "P361", "P362", "P363", "P364",
    "P365", "P368", "P369", "P372", "P375", "F29 "
]

## "F29 " foi adicionado para testar alguns casos de consulta.

global valor

# Função para pegar o valor do input e exibir em uma mensagem
def mostrar_valor():
    global valor, consult
    valor = str(entrada.get())  # Pega o valor inserido pelo usuário
    
    if valor not in list_CID10_sepse:
        messagebox.showerror("Valor inválido", f"O CID10 {valor} não está relacionado à sepse! Por favor digite algum CID10 válido.")
        consult = 0
        
    else:
        messagebox.showinfo("Valor válido", f"O CID10 {valor} está relacionado à sepse! Sua consulta está sendo feita.")
        consult = 1
        root.destroy()  # Fecha a janela após mostrar a mensagem

# Função para iniciar a janela do tkinter sem bloquear o notebook
def iniciar_tkinter():
    # Configuração da janela principal
    global root
    root = tk.Tk()
    root.title("Consulta ao banco de dados")  # Título da janela
    root.geometry("300x150")  # Tamanho da janela

    # Label para o campo de entrada
    label = tk.Label(root, text="Digite o CID10 que quer consultar:\n\nFavor apenas letras e números.\nExemplo: A000")
    label.pack(pady=10)

    # Campo de entrada de texto
    global entrada
    entrada = tk.Entry(root, width=30)
    entrada.pack(pady=5)

    # Botão para mostrar o valor inserido
    botao = tk.Button(root, text="Procurar por CID10", command=mostrar_valor)
    botao.pack(pady=20)
    
    # Atualiza a janela uma vez
    root.update()  # Processa eventos da GUI
    root.mainloop()  # Inicia o loop principal da interface
    
# Chamar a função para iniciar o tkinter
iniciar_tkinter()

print(valor)

F29

## Testando a conexão com o banco

In [7]:
import pandas as pd
import psycopg2 as psy

In [8]:
# Definindo a conexão com o banco de dados PostgreSQL
connection2 = psy.connect(
    dbname='my_test',
    user='postgres',
    password='123,258D',
    host='localhost',
    port='5432'
)

In [9]:
if consult == 1:
    query = f"SELECT * FROM my_test.public.tabela_cheia WHERE \"DIAG_PRINC\" = '{valor}';"
    try:
        df_result = pd.read_sql(query, con = connection2)
    except Exception as e:
        print(f"Erro ao realizar a consulta: {e}")
else:
    print("Consulta não realizada. O valor do CID10 não está relacionado à sepse.")
    
connection2.close()

/tmp/ipykernel_11865/815548612.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_result = pd.read_sql(query, con = connection2)

In [10]:
df_result.head(10)

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2016,2,20160128,20160208,3977670,355030,355030,46392148002830.0,2084139,19680405,...,None,None,None,None,None,None,None,None,0,0
1,2016,2,20151214,20151221,8180082,355030,355030,46392148001787.0,2080583,19510724,...,None,None,None,None,None,None,None,None,0,0
2,2016,2,20151114,20151213,8180082,355030,355030,46392148001787.0,2080583,19510724,...,None,None,None,None,None,None,None,None,0,0
3,2016,2,20160115,20160118,8080170,355030,355030,46392148001787.0,2080583,19930325,...,None,None,None,None,None,None,None,None,0,0
4,2016,2,20160202,20160212,3034000,355030,355030,46392148002830.0,2084139,19970427,...,None,None,None,None,None,None,None,None,0,0
5,2016,2,20151203,20151231,3560050,355030,355030,46392148001787.0,2080583,19520122,...,None,None,None,None,None,None,None,None,0,0
6,2016,2,20151212,20151223,9974380,351380,355030,46392148001787.0,2080583,19620726,...,None,None,None,None,None,None,None,None,0,0
7,2016,2,20160125,20160129,8071170,355030,355030,46392148001787.0,2080583,19660519,...,None,None,None,None,None,None,None,None,0,0
8,2016,2,20160105,20160108,8021000,355030,355030,46392148001787.0,2080583,19970322,...,None,None,None,None,None,None,None,None,0,0
9,2016,2,20160127,20160222,8535110,351570,355030,46392148001787.0,2080583,19790601,...,None,None,None,None,None,None,None,None,0,0