## Criando o arquivo de entrada
Esse arquivo contém parte das amostras de cada ano

In [13]:
import pandas as pd

In [14]:
year = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024]
month = 2

group = 'RD'
uf = 'SP'

In [15]:
path = '/home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/stage/parquet/'

In [16]:
df = pd.DataFrame()
df_concat = pd.DataFrame()

In [17]:
for i, y in enumerate(year):
    path_mes = f'{path}{year[i]}/{group}{uf}{year[i]-2000}{month:02d}.parquet'
    df = pd.read_parquet(path_mes)
    
    # Pegando apenas 200 amostras para teste
    df_concat = pd.concat([df_concat, df.sample(200)], axis=0)

In [18]:
print(f'O tamanho do data frame concatenado eh de {df_concat.shape[0]} linhas e {df_concat.shape[1]} colunas')

O tamanho do data frame concatenado eh de 2200 linhas e 113 colunas

In [31]:
# Colocando o dataframe em formato .parquet e salvando em /home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/stage/parquet/concat
df_concat.to_csv(sep = ';', path_or_buf = f'{path}concat/concat_{group}{uf}{year[0]-2000}{year[-1]-2000}{month:02d}.csv', index = False)

In [32]:
df_concat.head()

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
68147,354850,2014,02,03,,3514103332730,1,11025011,354850,19510427,...,,,,,,,,,,
106826,350000,2014,02,02,63025530008512,3514105309396,1,05305000,355030,19920220,...,,,,,,,,,,
155712,355030,2014,02,01,46392148003054,3514102742205,1,05735070,355030,19990528,...,,,,,,,,,,
31561,350000,2014,02,01,57722118000140,3514102059952,1,14093150,354340,20070813,...,,,,,,,,,,
53438,350000,2014,02,07,53221255005100,3514100507610,1,12910000,350760,20140122,...,,,,,,,,,,

## Filtrando os dados

In [3]:
import pandas as pd

In [7]:
path_concat = '/home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/csv/concat/concat_RDSP142402.csv'

In [9]:
var_interesse_ordenada = [
    'ANO_CMPT', 'MES_CMPT', 'DT_INTER', 'DT_SAIDA', 'CEP', 'MUNIC_RES', 'MUNIC_MOV', 
    'CGC_HOSP', 'CNES', 'NASC', 'SEXO', 'IDADE', 'COD_IDADE', 'NACIONAL', 'INSTRU', 
    'RACA_COR', 'ETNIA', 'CBOR', 'MORTE', 'UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI', 
    'PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'N_AIH', 'VAL_TOT', 'INFEHOSP',
    'DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 
    'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO'
]

In [8]:
df = pd.read_csv(path_concat, sep = ';')

In [10]:
df_filtered = df.filter(items = var_interesse_ordenada)

df_filtered.head()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2014,2,20140130,20140131,11025011,354850,354850,,2042894,19510427,...,,,,,,,,,,
1,2014,2,20140105,20140107,5305000,355030,355030,63025530008512,2076926,19920220,...,,,,,,,,,,
2,2014,2,20140128,20140131,5735070,355030,355030,46392148003054,2786680,19990528,...,,,,,,,,,,
3,2014,2,20140205,20140205,14093150,354340,354340,57722118000140,2082187,20070813,...,,,,,,,,,,
4,2014,2,20140122,20140205,12910000,350760,350760,53221255005100,2704900,20140122,...,,,,,,,,,,

In [11]:
df_filtered.tail()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
2195,2024,2,20240219,20240219,15910000,353130,354340,55990451000105,2080400,19430808,...,,,,,,,,,0000,0000
2196,2024,2,20240223,20240223,6414025,350570,355030,46374500016430,6123740,19580915,...,,,,,,,,,0000,0000
2197,2024,2,20240212,20240213,1529001,355030,355030,46374500014063,2066092,19901121,...,,,,,,,,,0000,0000
2198,2024,2,20240221,20240228,14811542,350320,350320,43964931000112,2082527,19770716,...,,,,,,,,,0000,0000
2199,2024,2,20240208,20240210,11025152,354850,354850,58198524000119,2025752,19451213,...,,,,,,,,,0000,0000

In [14]:
df_filtered.to_csv(sep = ';', path_or_buf = '/home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/csv/concat/concat_RDSP02_filtered2.csv', index = False)

## Colocando os dados no banco

In [1]:
import sqlalchemy as sa
import pandas as pd

### Carregando o data frame para inserir no banco

In [2]:
df_filter = pd.read_csv(filepath_or_buffer = '/home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/csv/concat/concat_RDSP02_filtered.csv', sep = ';')

In [3]:
# Configurações da conexão
usuario = 'postgres'
senha = '123,258D'
host = 'localhost'
porta = '5432'
banco_de_dados = 'my_test'

# URL de conexão
url = f"postgresql://{usuario}:{senha}@{host}:{porta}/{banco_de_dados}"

# Criar o engine
engine = sa.create_engine(url)

# Teste a conexão
try:
    connection = engine.connect()
    print("Conexão bem-sucedida!")
except Exception as e:
    print(f"Erro ao conectar: {e}")
finally:
    connection.close()

Conexão bem-sucedida!

In [4]:
# Criando uma classe que instancia tabelas de dimensões do SIH

class tabela_cheia:
    def __init__(self, namebd):
        self.nome_tabela = namebd
        
        self.colunas = ['ANO_CMPT', 'MES_CMPT', 'DT_INTER', 'DT_SAIDA', 'CEP', 'MUNIC_RES', 'MUNIC_MOV', 
                        'CGC_HOSP', 'CNES', 'NASC', 'SEXO', 'IDADE', 'COD_IDADE', 'NACIONAL', 'INSTRU', 
                        'RACA_COR', 'ETNIA', 'CBOR', 'MORTE', 'UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI', 
                        'PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'N_AIH', 'VAL_TOT', 'INFEHOSP',
                        'DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 
                        'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']
        
    def __str__(self):
        return f'Tabela {self.nome_tabela}'
    
    def cria_tabela(self, conn):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if self.nome_tabela in metadata.tables:
            print(f'Tabela {self.nome_tabela} já existe.')
            return
        
        sa.Table(self.nome_tabela, sa.MetaData(),
                sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                sa.Column('MES_CMPT', sa.VARCHAR(2)),
                sa.Column('DT_INTER', sa.VARCHAR(8)),
                sa.Column('DT_SAIDA', sa.VARCHAR(8)),
                sa.Column('CEP', sa.VARCHAR(8)),
                sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                sa.Column('MUNIC_MOV', sa.VARCHAR(6)),
                sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                sa.Column('CNES', sa.VARCHAR(7)),
                sa.Column('NASC', sa.VARCHAR(8)),
                sa.Column('SEXO', sa.VARCHAR(1)),
                sa.Column('IDADE', sa.NUMERIC(2)),
                sa.Column('COD_IDADE', sa.VARCHAR(1)),
                sa.Column('NACIONAL', sa.VARCHAR(3)),
                sa.Column('INSTRU', sa.VARCHAR(1)),
                sa.Column('RACA_COR', sa.VARCHAR(2)),
                sa.Column('ETNIA', sa.VARCHAR(4)),
                sa.Column('CBOR', sa.VARCHAR(6)),
                sa.Column('MORTE', sa.NUMERIC(1)),
                sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                sa.Column('VAL_UTI', sa.NUMERIC(9,2)),
                sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                sa.Column('PROC_REA', sa.VARCHAR(10)),
                sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                sa.Column('N_AIH', sa.VARCHAR(13)),
                sa.Column('VAL_TOT', sa.NUMERIC(14,2)),
                sa.Column('INFEHOSP', sa.VARCHAR(1)),
                sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                sa.Column('CID_MORTE', sa.VARCHAR(4)),
                sa.Column('CID_ASSO', sa.VARCHAR(4))
        ).create(conn)
        
    def insere_dados(self, df, conn):
        df.to_sql(self.nome_tabela, conn, if_exists='append', index=False, dtype={
            'ANO_CMPT': sa.VARCHAR(4),
            'MES_CMPT': sa.VARCHAR(2),
            'DT_INTER': sa.VARCHAR(8),
            'DT_SAIDA': sa.VARCHAR(8),
            'CEP': sa.VARCHAR(8),
            'MUNIC_RES': sa.VARCHAR(6),
            'MUNIC_MOV': sa.VARCHAR(6),
            'CGC_HOSP': sa.VARCHAR(16),
            'CNES': sa.VARCHAR(7),
            'NASC': sa.VARCHAR(8),
            'SEXO': sa.VARCHAR(1),
            'IDADE': sa.NUMERIC(2),
            'COD_IDADE': sa.VARCHAR(1),
            'NACIONAL': sa.VARCHAR(3),
            'INSTRU': sa.VARCHAR(1),
            'RACA_COR': sa.VARCHAR(2),
            'ETNIA': sa.VARCHAR(4),
            'CBOR': sa.VARCHAR(6),
            'MORTE': sa.NUMERIC(1),
            'UTI_MES_TO': sa.NUMERIC(3),
            'MARCA_UTI': sa.VARCHAR(2),
            'VAL_UTI': sa.NUMERIC(9,2),
            'PROC_SOLIC': sa.VARCHAR(10),
            'PROC_REA': sa.VARCHAR(10),
            'VAL_SH': sa.NUMERIC(13,2),
            'VAL_SP': sa.NUMERIC(13,2),
            'N_AIH': sa.VARCHAR(13),
            'VAL_TOT': sa.NUMERIC(14,2),
            'INFEHOSP': sa.VARCHAR(1),
            'DIAG_PRINC': sa.VARCHAR(4),
            'DIAG_SECUN': sa.VARCHAR(4),
            'DIAGSEC1': sa.VARCHAR(4),
            'DIAGSEC2': sa.VARCHAR(4),
            'DIAGSEC3': sa.VARCHAR(4),
            'DIAGSEC4': sa.VARCHAR(4),
            'DIAGSEC5': sa.VARCHAR(4),
            'DIAGSEC6': sa.VARCHAR(4),
            'DIAGSEC7': sa.VARCHAR(4),
            'DIAGSEC8': sa.VARCHAR(4),
            'DIAGSEC9': sa.VARCHAR(4),
            'CID_MORTE': sa.VARCHAR(4),
            'CID_ASSO': sa.VARCHAR(4)}
        )
        
    def remove_tabela(self, conn):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if self.nome_tabela not in metadata.tables:
            print(f'Tabela {self.nome_tabela} não existe.')
            return
        
        sa.Table(self.nome_tabela, sa.MetaData(),
                sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                sa.Column('MES_CMPT', sa.VARCHAR(2)),
                sa.Column('DT_INTER', sa.VARCHAR(8)),
                sa.Column('DT_SAIDA', sa.VARCHAR(8)),
                sa.Column('CEP', sa.VARCHAR(8)),
                sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                sa.Column('MUNIC_MOV', sa.VARCHAR(6)),
                sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                sa.Column('CNES', sa.VARCHAR(7)),
                sa.Column('NASC', sa.VARCHAR(8)),
                sa.Column('SEXO', sa.VARCHAR(1)),
                sa.Column('IDADE', sa.NUMERIC(2)),
                sa.Column('COD_IDADE', sa.VARCHAR(1)),
                sa.Column('NACIONAL', sa.VARCHAR(3)),
                sa.Column('INSTRU', sa.VARCHAR(1)),
                sa.Column('RACA_COR', sa.VARCHAR(2)),
                sa.Column('ETNIA', sa.VARCHAR(4)),
                sa.Column('CBOR', sa.VARCHAR(6)),
                sa.Column('MORTE', sa.NUMERIC(1)),
                sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                sa.Column('VAL_UTI', sa.NUMERIC(9,2)),
                sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                sa.Column('PROC_REA', sa.VARCHAR(10)),
                sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                sa.Column('N_AIH', sa.VARCHAR(13)),
                sa.Column('VAL_TOT', sa.NUMERIC(14,2)),
                sa.Column('INFEHOSP', sa.VARCHAR(1)),
                sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                sa.Column('CID_MORTE', sa.VARCHAR(4)),
                sa.Column('CID_ASSO', sa.VARCHAR(4))
        ).drop(conn)

    
class fatos:
    def __init__(self, nome_fato):
        lista_fatos = ['Fato Internação', 'Fato Procedimento', 'Fato Diagnóstico']
        
        if nome_fato not in lista_fatos:
            raise ValueError('Atributo inválido.')
        else:
            self.fato = nome_fato
            
            
        # A criação dos fatos ainda não foi pensada de forma completa. Fiz apenas um escopo inicial.
        self.atributos = []
        if self.fato == 'Fato Internação':
            self.atributos = ['N_AIH', 'UF_ZI', 'ANO_CMPT', 'MES_CMPT', 'ESPEC', 'CGC_HOSP', 'N_AIH5', 'IDENT', 'CEP', 
                              'MUNIC_RES', 'NASC', 'SEXO', 'UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI', 'DIAG_PRINC', 'DIAG_SECUN', 
                              'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 
                              'DIAGSEC9', 'PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'VAL_TOT']
        elif self.fato == 'Fato Procedimento':
            self.atributos = ['N_AIH', 'PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'VAL_TOT']
        elif self.fato == 'Fato Diagnóstico':
            self.atributos = ['N_AIH', 'DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 
                              'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9']
            
    def __str__(self):
        return f'Tabela de {self.fato}'
    
    def get_fato(self):
        return self.fato
    
    def get_atributos(self):
        return self.atributos
    
    def cria_fato(self, conn, namedb):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if namedb in metadata.tables:
            print(f'Tabela {namedb} já existe.')
            return
        
        if self.fato == 'Fato Internação':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('UF_ZI', sa.VARCHAR(2)),
                    sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                    sa.Column('MES_CMPT', sa.VARCHAR(2)),
                    sa.Column('ESPEC', sa.VARCHAR(2)),
                    sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                    sa.Column('N_AIH5', sa.VARCHAR(13)),
                    sa.Column('IDENT', sa.VARCHAR(2)),
                    sa.Column('CEP', sa.VARCHAR(8)),
                    sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                    sa.Column('NASC', sa.VARCHAR(8)),
                    sa.Column('SEXO', sa.VARCHAR(1)),
                    sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                    sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                    sa.Column('VAL_UTI', sa.NUMERIC(9,2)),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2))
            ).create(conn)
            
        elif self.fato == 'Fato Procedimento':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2))
            ).create(conn)
            
        elif self.fato == 'Fato Diagnóstico':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4))
            ).create(conn)
            
        else:
            raise ValueError('Essa tabela não é de fato conhecido.')
        
    def insere_dados(self, df, conn, namedb):
        if self.fato == 'Fato Internação':
            self.insere_dados_internacao(df, conn, namedb)
        elif self.fato == 'Fato Procedimento':
            self.insere_dados_procedimento(df, conn, namedb)
        elif self.fato == 'Fato Diagnóstico':
            self.insere_dados_diagnostico(df, conn, namedb)
        else:
            raise ValueError('Essa tabela não é de fato conhecido.')
            
    def insere_dados_internacao(self, df, conn, namedb):
        if self.fato == 'Fato Internação':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'N_AIH': sa.VARCHAR(13),
                'UF_ZI': sa.VARCHAR(2),
                'ANO_CMPT': sa.VARCHAR(4),
                'MES_CMPT': sa.VARCHAR(2),
                'ESPEC': sa.VARCHAR(2),
                'CGC_HOSP': sa.VARCHAR(16),
                'N_AIH5': sa.VARCHAR(13),
                'IDENT': sa.VARCHAR(2),
                'CEP': sa.VARCHAR(8),
                'MUNIC_RES': sa.VARCHAR(6),
                'NASC': sa.VARCHAR(8),
                'SEXO': sa.VARCHAR(1),
                'UTI_MES_TO': sa.NUMERIC(3),
                'MARCA_UTI': sa.VARCHAR(2),
                'VAL_UTI': sa.NUMERIC(9,2),
                'DIAG_PRINC': sa.VARCHAR(4),
                'DIAG_SECUN': sa.VARCHAR(4),
                'DIAGSEC1': sa.VARCHAR(4),
                'DIAGSEC2': sa.VARCHAR(4),
                'DIAGSEC3': sa.VARCHAR(4),
                'DIAGSEC4': sa.VARCHAR(4),
                'DIAGSEC5': sa.VARCHAR(4),
                'DIAGSEC6': sa.VARCHAR(4),
                'DIAGSEC7': sa.VARCHAR(4),
                'DIAGSEC8': sa.VARCHAR(4),
                'DIAGSEC9': sa.VARCHAR(4),
                'PROC_SOLIC': sa.VARCHAR(10),
                'PROC_REA': sa.VARCHAR(10),
                'VAL_SH': sa.NUMERIC(13,2),
                'VAL_SP': sa.NUMERIC(13,2),
                'VAL_TOT': sa.NUMERIC(14,2)}
            )
        else:
            raise ValueError('Essa tabela não é de fato internação.')
            
    def insere_dados_procedimento(self, df, conn, namedb):
        if self.fato == 'Fato Procedimento':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'N_AIH': sa.VARCHAR(13),
                'PROC_SOLIC': sa.VARCHAR(10),
                'PROC_REA': sa.VARCHAR(10),
                'VAL_SH': sa.NUMERIC(13,2),
                'VAL_SP': sa.NUMERIC(13,2),
                'VAL_TOT': sa.NUMERIC(14,2)}
            )
        else:
            raise ValueError('Essa tabela não é de fato procedimento.')
            
    def insere_dados_diagnostico(self, df, conn, namedb):
        if self.fato == 'Fato Diagnóstico':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'N_AIH': sa.VARCHAR(13),
                'DIAG_PRINC': sa.VARCHAR(4),
                'DIAG_SECUN': sa.VARCHAR(4),
                'DIAGSEC1': sa.VARCHAR(4),
                'DIAGSEC2': sa.VARCHAR(4),
                'DIAGSEC3': sa.VARCHAR(4),
                'DIAGSEC4': sa.VARCHAR(4),
                'DIAGSEC5': sa.VARCHAR(4),
                'DIAGSEC6': sa.VARCHAR(4),
                'DIAGSEC7': sa.VARCHAR(4),
                'DIAGSEC8': sa.VARCHAR(4),
                'DIAGSEC9': sa.VARCHAR(4)}
            )
        else:
            raise ValueError('Essa tabela não é de fato diagnóstico.')
            
    def remove_fato(self, conn, namedb):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if namedb not in metadata.tables:
            print(f'Tabela {namedb} não existe.')
            return
        
        if self.fato == 'Fato Internação':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('UF_ZI', sa.VARCHAR(2)),
                    sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                    sa.Column('MES_CMPT', sa.VARCHAR(2)),
                    sa.Column('ESPEC', sa.VARCHAR(2)),
                    sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                    sa.Column('N_AIH5', sa.VARCHAR(13)),
                    sa.Column('IDENT', sa.VARCHAR(2)),
                    sa.Column('CEP', sa.VARCHAR(8)),
                    sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                    sa.Column('NASC', sa.VARCHAR(8)),
                    sa.Column('SEXO', sa.VARCHAR(1)),
                    sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                    sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                    sa.Column('VAL_UTI', sa.NUMERIC(9,2)),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2))
            ).drop(conn)
            
        elif self.fato == 'Fato Procedimento':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2))
            ).drop(conn)
            
        elif self.fato == 'Fato Diagnóstico':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4))
            ).drop(conn)
            
        else:
            raise ValueError('Essa tabela não é de fato conhecido.')
                    

class dimensoes:
    def __init__(self, dimensao):
        
        lista_dimensoes = ['Dimensão Tempo', 'Dimensão Localização', 'Dimensão Hospital', 'Dimensão Paciente', 
                           'Dimensão UTI', 'Dimensão Procedimento', 'Dimensão Diagnóstico', 'Tabela cheia']
        
        if dimensao not in lista_dimensoes:
            raise ValueError('Dimensão inválida.')
        else:
            self.dimensao = dimensao
            
        self.colunas = []
        if self.dimensao == 'Dimensão Tempo':
            self.colunas = ['ANO_CMPT', 'MES_CMPT', 'DT_INTER', 'DT_SAIDA']
        elif self.dimensao == 'Dimensão Localização':
            self.colunas = ['CEP', 'MUNIC_RES', 'MUNIC_MOV']
        elif self.dimensao == 'Dimensão Hospital':
            self.colunas = ['CGC_HOSP', 'CNES']
        elif self.dimensao == 'Dimensão Paciente':
            self.colunas = ['NASC', 'SEXO', 'IDADE', 'COD_IDADE', 'NACIONAL', 'INSTRU', 'RACA_COR', 'ETNIA', 'CBOR', 'MORTE']
        elif self.dimensao == 'Dimensão UTI':
            self.colunas = ['UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI']
        elif self.dimensao == 'Dimensão Procedimento':
            self.colunas = ['PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'N_AIH', 'VAL_TOT', 'INFEHOSP']
        elif self.dimensao == 'Dimensão Diagnóstico':
            self.colunas = ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 
                            'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']
            
        
    def __str__(self):
        return f'Tabela de {self.dimensao}'
    
    def get_dimensao(self):
        return self.dimensao
    
    def get_colunas(self):
        return self.colunas
    
    def insere_dados(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Tempo':
            self.insere_dados_tempo(df, conn, namedb)
        elif self.dimensao == 'Dimensão Localização':
            self.insere_dados_localizacao(df, conn, namedb)
        elif self.dimensao == 'Dimensão Hospital':
            self.insere_dados_hospital(df, conn, namedb)
        elif self.dimensao == 'Dimensão Paciente':
            self.insere_dados_paciente(df, conn, namedb)
        elif self.dimensao == 'Dimensão UTI':
            self.insere_dados_uti(df, conn, namedb)
        elif self.dimensao == 'Dimensão Procedimento':
            self.insere_dados_procedimento(df, conn, namedb)
        elif self.dimensao == 'Dimensão Diagnóstico':
            self.insere_dados_diagnostico(df, conn, namedb)
        else:
            raise ValueError('Essa tabela não é de dimensão conhecida.')
        
    def insere_dados_tempo(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Tempo':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'ANO_CMPT': sa.VARCHAR(4),
                'MES_CMPT': sa.VARCHAR(2),
                'DT_INTER': sa.VARCHAR(8),
                'DT_SAIDA': sa.VARCHAR(8)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão tempo.')
        
    def insere_dados_localizacao(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Localização':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'CEP': sa.VARCHAR(8),
                'MUNIC_RES': sa.VARCHAR(6),
                'MUNIC_MOV': sa.VARCHAR(6)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão localização.')
        
    def insere_dados_hospital(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Hospital':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'CGC_HOSP': sa.VARCHAR(16),
                'CNES': sa.VARCHAR(7)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão hospital.')
        
    def insere_dados_paciente(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Paciente':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'NASC': sa.VARCHAR(8),
                'SEXO': sa.VARCHAR(1),
                'IDADE': sa.NUMERIC(2),
                'COD_IDADE': sa.VARCHAR(1),
                'NACIONAL': sa.VARCHAR(3),
                'INSTRU': sa.VARCHAR(1),
                'RACA_COR': sa.VARCHAR(2),
                'ETNIA': sa.VARCHAR(4),
                'CBOR': sa.VARCHAR(6),
                'MORTE': sa.NUMERIC(1)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão paciente.')
        
    def insere_dados_uti(self, df, conn, namedb):
        if self.dimensao == 'Dimensão UTI':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'UTI_MES_TO': sa.NUMERIC(3),
                'MARCA_UTI': sa.VARCHAR(2),
                'VAL_UTI': sa.NUMERIC(9,2)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão UTI.')
        
    def insere_dados_procedimento(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Procedimento':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'PROC_SOLIC': sa.VARCHAR(10),
                'PROC_REA': sa.VARCHAR(10),
                'VAL_SH': sa.NUMERIC(13,2),
                'VAL_SP': sa.NUMERIC(13,2),
                'N_AIH': sa.VARCHAR(13),
                'VAL_TOT': sa.NUMERIC(14,2),
                'INFEHOSP': sa.VARCHAR(1)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão procedimento.')
        
    def insere_dados_diagnostico(self, df, conn, namedb):
        if self.dimensao == 'Dimensão Diagnóstico':
            df.to_sql(namedb, conn, if_exists='append', index=False, dtype={
                'DIAG_PRINC': sa.VARCHAR(4),
                'DIAG_SECUN': sa.VARCHAR(4),
                'DIAGSEC1': sa.VARCHAR(4),
                'DIAGSEC2': sa.VARCHAR(4),
                'DIAGSEC3': sa.VARCHAR(4),
                'DIAGSEC4': sa.VARCHAR(4),
                'DIAGSEC5': sa.VARCHAR(4),
                'DIAGSEC6': sa.VARCHAR(4),
                'DIAGSEC7': sa.VARCHAR(4),
                'DIAGSEC8': sa.VARCHAR(4),
                'DIAGSEC9': sa.VARCHAR(4),
                'CID_MORTE': sa.VARCHAR(4),
                'CID_ASSO': sa.VARCHAR(4)}
            )
        else:
            raise ValueError('Essa tabela não é de dimensão diagnóstico.')
        
        
    def cria_tabela(self, conn, namedb):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if namedb in metadata.tables:
            print(f'Tabela {namedb} já existe.')
            return
        
        if self.dimensao == 'Dimensão Tempo':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                    sa.Column('MES_CMPT', sa.VARCHAR(2)),
                    sa.Column('DT_INTER', sa.VARCHAR(8)),
                    sa.Column('DT_SAIDA', sa.VARCHAR(8))
            ).create(conn)
        elif self.dimensao == 'Dimensão Localização':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('CEP', sa.VARCHAR(8)),
                    sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                    sa.Column('MUNIC_MOV', sa.VARCHAR(6))
            ).create(conn)
        elif self.dimensao == 'Dimensão Hospital':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                    sa.Column('CNES', sa.VARCHAR(7))
            ).create(conn)
        elif self.dimensao == 'Dimensão Paciente':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('NASC', sa.VARCHAR(8)),
                    sa.Column('SEXO', sa.VARCHAR(1)),
                    sa.Column('IDADE', sa.NUMERIC(2)),
                    sa.Column('COD_IDADE', sa.VARCHAR(1)),
                    sa.Column('NACIONAL', sa.VARCHAR(3)),
                    sa.Column('INSTRU', sa.VARCHAR(1)),
                    sa.Column('RACA_COR', sa.VARCHAR(2)),
                    sa.Column('ETNIA', sa.VARCHAR(4)),
                    sa.Column('CBOR', sa.VARCHAR(6)),
                    # sa.Column('CBOR', sa.VARCHAR(3)), // O dicionário está com 3 caracteres, mas os dados apresentam 6.
                    sa.Column('MORTE', sa.NUMERIC(1))
            ).create(conn)
        elif self.dimensao == 'Dimensão UTI':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                    sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                    sa.Column('VAL_UTI', sa.NUMERIC(9,2))
            ).create(conn)
        elif self.dimensao == 'Dimensão Procedimento':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2)),
                    sa.Column('INFEHOSP', sa.VARCHAR(1))
            ).create(conn)
        elif self.dimensao == 'Dimensão Diagnóstico':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                    sa.Column('CID_MORTE', sa.VARCHAR(4)),
                    sa.Column('CID_ASSO', sa.VARCHAR(4))
            ).create(conn)
        else:
            raise ValueError('Essa tabela não é de dimensão conhecida.')
        
    def remove_tabela(self, conn, namedb):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if namedb not in metadata.tables:
            print(f'Tabela {namedb} não existe.')
            return
        
        if self.dimensao == 'Dimensão Tempo':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                    sa.Column('MES_CMPT', sa.VARCHAR(2)),
                    sa.Column('DT_INTER', sa.VARCHAR(8)),
                    sa.Column('DT_SAIDA', sa.VARCHAR(8))
            ).drop(conn)
        elif self.dimensao == 'Dimensão Localização':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('CEP', sa.VARCHAR(8)),
                    sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                    sa.Column('MUNIC_MOV', sa.VARCHAR(6))
            ).drop(conn)
        elif self.dimensao == 'Dimensão Hospital':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('CGC_HOSP', sa.VARCHAR(16)),
                    sa.Column('CNES', sa.VARCHAR(7))
            ).drop(conn)
        elif self.dimensao == 'Dimensão Paciente':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('NASC', sa.VARCHAR(8)),
                    sa.Column('SEXO', sa.VARCHAR(1)),
                    sa.Column('IDADE', sa.NUMERIC(2)),
                    sa.Column('COD_IDADE', sa.VARCHAR(1)),
                    sa.Column('NACIONAL', sa.VARCHAR(3)),
                    sa.Column('INSTRU', sa.VARCHAR(1)),
                    sa.Column('RACA_COR', sa.VARCHAR(2)),
                    sa.Column('ETNIA', sa.VARCHAR(4)),
                    sa.Column('CBOR', sa.VARCHAR(6)),
                    # sa.Column('CBOR', sa.VARCHAR(3)),
                    sa.Column('MORTE', sa.NUMERIC(1))
            ).drop(conn)
        elif self.dimensao == 'Dimensão UTI':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                    sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                    sa.Column('VAL_UTI', sa.NUMERIC(9,2))
            ).drop(conn)
        elif self.dimensao == 'Dimensão Procedimento':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2)),
                    sa.Column('INFEHOSP', sa.VARCHAR(1))
            ).drop(conn)
        elif self.dimensao == 'Dimensão Diagnóstico':
            sa.Table(namedb, sa.MetaData(),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                    sa.Column('CID_MORTE', sa.VARCHAR(4)),
                    sa.Column('CID_ASSO', sa.VARCHAR(4))
            ).drop(conn)
        else:
            raise ValueError('Essa tabela não é de dimensão conhecida.')
        
    def limpando_tabela(self, conn, namedb):
        metadata = sa.MetaData()
        metadata.reflect(bind=conn)
        
        if namedb not in metadata.tables:
            print(f'Tabela {namedb} não existe.')
            return
        
        conn.execute(f"DELETE FROM {namedb}")

In [6]:
tabelaCheia = tabela_cheia(namebd='tabelaCheia')

tabelaCheia.cria_tabela(conn=engine)
tabelaCheia.insere_dados(df=df_filter, conn=engine)

Tabela tabelaCheia já existe.

In [ ]:
tabelaCheia.remove_tabela(conn=engine)