# Conectando um um banco remoto ao Python

In [5]:
import pandas as pd
from sqlalchemy import create_engine

## Conectando com o banco de dados

In [ ]:
# Configurações da conexão
usuario = 'postgres'
senha = '123,258D'
host = 'localhost'
porta = '5432'
banco_de_dados = 'my_test'

# URL de conexão
url = f"postgresql://{usuario}:{senha}@{host}:{porta}/{banco_de_dados}"

In [7]:
engine = create_engine(url)

# Teste a conexão
try:
    connection = engine.connect()
    print("Conexão bem-sucedida!")
except Exception as e:
    print(f"Erro ao conectar: {e}")
finally:
    connection.close()

Conexão bem-sucedida!

## Inserindo arquivo parquet no banco de dados conectado

In [8]:
arquivo = '/home/ferdanielinux/desktop-linux/scripts-python/proj-aires/Dados/SIH/stage/parquet/2018/RDSP1802.parquet'

In [9]:
df = pd.read_parquet(arquivo)

In [10]:
df.columns

Index(['UF_ZI', 'ANO_CMPT', 'MES_CMPT', 'ESPEC', 'CGC_HOSP', 'N_AIH', 'IDENT',
       'CEP', 'MUNIC_RES', 'NASC',
       ...
       'DIAGSEC9', 'TPDISEC1', 'TPDISEC2', 'TPDISEC3', 'TPDISEC4', 'TPDISEC5',
       'TPDISEC6', 'TPDISEC7', 'TPDISEC8', 'TPDISEC9'],
      dtype='object', length=113)

## Escrevendo o dataframe no banco de dados conectado

In [11]:
df.head(20).to_sql('teste2', engine, if_exists='replace', index=True)

20

## Lendo arquivos do banco de dados

In [12]:
df2 = pd.read_sql('teste2', engine)

df2

,index,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
0,0,350000,2018,02,03,57740490000503,3518107091631,1,11930000,353620,...,,0,0,0,0,0,0,0,0,0
1,1,350000,2018,02,03,57740490000503,3518107091642,1,11790000,353720,...,,2,0,0,0,0,0,0,0,0
2,2,350000,2018,02,03,57740490000503,3518107091653,1,11900000,354260,...,,2,0,0,0,0,0,0,0,0
3,3,350000,2018,02,03,57740490000503,3518107091675,1,11850000,352990,...,,2,0,0,0,0,0,0,0,0
4,4,350000,2018,02,03,57740490000503,3518107091686,1,11800000,352610,...,,1,2,0,0,0,0,0,0,0
5,5,350000,2018,02,03,57740490000503,3518107091708,1,11760000,352330,...,,2,2,0,0,0,0,0,0,0
6,6,350000,2018,02,03,46374500016864,3518106790143,1,19028020,354140,...,,2,2,2,0,0,0,0,0,0
7,7,350000,2018,02,03,46374500016864,3518106790495,1,19570000,354240,...,,2,2,0,0,0,0,0,0,0
8,8,350000,2018,02,03,46374500016864,3518106790506,1,19280000,355430,...,,2,0,0,0,0,0,0,0,0
9,9,350000,2018,02,03,46374500016864,3518106790924,1,19570000,354240,...,,2,0,0,0,0,0,0,0,0
10,10,350000,2018,02,03,46374500016864,3518106790946,1,19033300,354140,...,,2,0,0,0,0,0,0,0,0
11,11,350000,2018,02,03,46374500016864,3518106790957,1,19500000,352920,...,,0,0,0,0,0,0,0,0,0
12,12,350000,2018,02,03,46374500016864,3518106797250,1,19060020,354140,...,,2,0,0,0,0,0,0,0,0
13,13,350000,2018,02,03,46374500016864,3518106797260,1,19031220,354140,...,,1,0,0,0,0,0,0,0,0
14,14,350000,2018,02,03,46374500016864,3518106797271,1,19580000,350240,...,,0,0,0,0,0,0,0,0,0
15,15,350000,2018,02,03,46374500016864,3518106797282,1,19200000,353920,...,,0,0,0,0,0,0,0,0,0
16,16,350000,2018,02,03,46374500016864,3518106797293,1,19400000,354150,...,,0,0,0,0,0,0,0,0,0
17,17,350000,2018,02,03,46374500016864,3518106797304,1,19064560,354140,...,,2,0,0,0,0,0,0,0,0
18,18,350000,2018,02,03,46374500016864,3518106800648,1,19041120,354140,...,,2,0,0,0,0,0,0,0,0
19,19,350000,2018,02,03,46374500016864,3518106800692,1,19040130,354140,...,,0,0,0,0,0,0,0,0,0