# Aprendendo a manipular Bancos de Dados via Python
Criar um script para fazer a integração do Python ao Banco de Dados criado pelo SGBD PostgreSQL

## Bibliotecas utilizadas
pandas <br>
psycopg2 é um adaptador de banco de dados PostgreSQL para Python. Documentação oficial do psycopg2: https://www.psycopg.org/docs/ <br>
SQLAlchemy é uma do Python para trabalhar com bancos de dados relacionais. Documentação oficial do SQLAlchemy: https://docs.sqlalchemy.org/ <br>

In [1]:
import pandas as pd

# Essa biblioteca será utilizada para fazer inserções em bancos de dados
import psycopg2 as pg

# Essa importação é para podermos fazer a conexão com o SGBD
from sqlalchemy import create_engine

## Fazendo consultas via Python e SQL

In [4]:
# Criando a conexão com o PostgreSQL
engine = create_engine('postgresql://postgres:dan313852*@localhost:5432/analises')
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
# Criando uma tabela dentro do banco de dados conectado

df = pd.read_csv('/home/ferdanielinux/desktop-linux/scripts-python/proj-aries/Dados/csv/2014/RDSP1401.csv', sep=';', encoding='latin-1')

/tmp/ipykernel_46785/3228839353.py:3: DtypeWarning: Columns (87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/home/ferdanielinux/desktop-linux/scripts-python/proj-aries/Dados/csv/2014/RDSP1401.csv', sep=';', encoding='latin-1')

In [6]:
df.head()

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
0,350000,2014,1,3,NaN,3514101960149,1,13904231,350190,19841014,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,350000,2014,1,3,NaN,3514101960171,1,13085520,350950,19930621,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,350000,2014,1,3,NaN,3514101960182,1,13012970,350950,19940216,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,350000,2014,1,3,NaN,3514101960226,1,13060055,350950,19980924,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,350000,2014,1,3,NaN,3514101960270,1,13190000,353180,19450926,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Criando uma tabela dentro do banco de dados conectado

 Acho que é preciso criar manualmente no PgAdmin4

In [ ]:
#Criando uma consulta em SQL
consulta = "SELECT nome, idade FROM exemplo"

df = pd.read_sql_query(consulta, con = engine)

# Utilizando para verificar as últimas operações
df

## Fazendo inserções, updates e deleções

In [ ]:
# Criando o objeto que conectará a consulta ao banco de dados
conexao = pg.connect(user = 'postgres', password = 'dan313852*', host = 'localhost', port = '5432', database = 'analises')

# Esse método permite que o Python execute o comando PostgreSQL em uma sessão de banco de dados. A classe fica vinculados à conexão durante todo o tempo e todos os comandos são executados no contexto da sessão do banco de dados envolvida pela conexão.
cursor = conexao.cursor()

In [ ]:
# Criando uma inserção em SQL
insercao = "INSERT INTO exemplo VALUES ('Lucineia', 52)"

In [ ]:
# Faz um update no banco de dados
update = "UPDATE exemplo SET nome = 'William' WHERE nome = 'Edmilson'"

In [ ]:
# Faz deleção no banco de dados
delete = "DELETE FROM exemplo WHERE nome = 'Lucineia'"

In [ ]:
# Coloca o comando no cursor do PostgreSQL
cursor.execute(delete)

# Executa o inserção
conexao.commit()

# Copiando um df para um banco de dados já criado

## Criando um df pronto para inserir ao banco de dados

### Bibliotecas utilizadas

In [25]:
import pandas as pd
import csv

### Funções utilizadas

In [26]:
# Função que pulará algumas linhas iniciais se preciso (Posso usar para pular o cabeçalho) 
def pular_n_linhas(leitura, n):
  for i in range(n):
    next(leitura)
      

# Função que retorna o último índice útil do dataframe
def num_lin(nome_arquivo, formato, n):

    indice = 0

    try:
      with open(nome_arquivo, 'r', encoding = formato) as arq:
        leitor_csv = csv.reader(arq)
        pular_n_linhas(leitor_csv, n)

        for linha in leitor_csv:
          if linha[0].startswith('Total'):
            break
          else:
            indice += 1

        return indice

    except FileNotFoundError:
        print(f"O arquivo '{nome_arquivo}' não foi encontrado.")
    except Exception as e:
        print(f"Ocorreu um erro: {e}")
        return None

In [29]:
arquivo = 'C:/Users/Fernando/Desktop/Compromissos/IC - Banco de Dados/Dados/sih_cnv_nibr101851201_75_169_32.csv'

formato = 'ISO-8859-1'

# Notei um padrão que todo arquivo .csv baixado possue as 3 primeiras linhas referentes à consulta
num_linhas_puladas = 3;

qtd_linhas_uteis = num_lin(arquivo, formato, num_linhas_puladas)

df = pd.read_csv(arquivo, sep = ';', encoding = 'ISO-8859-1', skiprows = 3, nrows = qtd_linhas_uteis);

In [30]:
df

,Lista Morb CID-10,2022/Dez,2023/Jan,2023/Fev,2023/Mar,2023/Abr,2023/Mai,2023/Jun,2023/Jul,2023/Ago,2023/Set,2023/Out,2023/Nov,2023/Dez,Total
0,01 Algumas doenças infecciosas e parasitárias,-,1,1,-,1,6,24,133,772,3972,6757,17694,27008,56369
1,.. Cólera,-,-,-,-,-,-,-,-,-,4,4,16,27,51
2,.. Febres tifóide e paratifóide,-,-,-,-,-,-,-,-,-,1,2,5,18,26
3,.. Shiguelose,-,-,-,-,-,-,-,-,-,-,-,-,5,5
4,.. Amebíase,-,-,-,-,-,-,-,-,-,2,1,7,17,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,.. Nascidos vivos segundo o local de nascimento,-,-,-,-,-,-,-,1,-,7,8,22,58,96
342,.. Assistência e exame pós-natal,-,-,-,-,-,-,-,-,-,3,6,26,51,86
343,.. Pessoas contato serv saúde cuidados proc espec,-,-,-,-,-,-,1,4,21,451,874,2444,4022,7817
344,.. Pessoas contato serv saúde por outras razões,-,-,-,-,-,-,-,1,33,175,311,983,1579,3082
345,Total,1,10,12,2,9,40,251,1148,8946,71603,108451,274333,519150,983956

## Copiando o df para a base de dados

Problema encontrado: ao inserir, a tipagem dos elementos fica como text

### Bibliotecas

In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Fazendo a conexão com o PostgreSQL

In [ ]:
# Conectando o SGDB ao script
engine = create_engine('postgresql://postgres:dan313852*@localhost:5432/conexao_python')

# Inserir o DataFrame na tabela do banco de dados
df.to_sql('morbidade_SUS_2023', engine, if_exists='append', index=False) # if_exists='append' incrementa na tabela, já if_exists='replace' remove todas as tuplas e insere novas

### Copiando o cabeçalho para utilizar posteriormente nos comandos

In [34]:
# Armazena os atributos do dataframe
cabec = df.columns.tolist()